<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1041" measuredH="676" mockupW="802" mockupH="635">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="239" y="41" w="802" h="635" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20Microblogging%0Ahttp%3A//localhost%3A8080/SistemaMicroblogging/</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="239" y="111" w="802" h="83" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="242" y="193" w="185" h="266" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="239" y="627" w="799" h="27" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="291" y="335" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CU10%20-%20Listar%20leer%20mostrar%20mensajes%26bm%3BCU10%20-%20Listar%20leer%20mostrar%20mensajes.bmml%26bm%3BCU10%20-%20Listar%20leer%20mostrar%20mensajes.bmml%26bm%3BCU10%20-%20Listar%20leer%20mostrar%20mensajes.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2252%2C294%2C125%2C321%22%20href%3D%22CU10%2520-%2520Listar%2520leer%2520mostrar%2520mensajes.bmml%22%20alt%3D%22CU10%20-%20Listar%20leer%20mostrar%20mensajes%22%20id%3D%229%22/%3E</map>
        <text>Ingresar</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="328" y="231" w="93" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="328" y="273" w="93" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="246" y="234" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="246" y="276" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Title" x="246" y="131" w="795" h="-1" measuredW="409" measuredH="43" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20Microblogging</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="301" y="196" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingresar</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="282" y="216" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="643" y="193" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrar%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="643" y="210" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="454" y="232" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20usuario</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="455" y="269" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direcci%F3n%20de%20correo</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="455" y="306" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="455" y="341" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="595" y="226" w="172" h="-1" measuredW="123" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max%2015%20caracteres</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="595" y="263" w="172" h="-1" measuredW="172" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ejemplo@microbloging.com</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="595" y="300" w="172" h="-1" measuredW="51" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>******</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="595" y="337" w="172" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="455" y="378" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellido</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="595" y="409" w="172" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="454" y="414" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foto</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="595" y="373" w="172" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="454" y="454" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Breve%20descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextArea" x="595" y="447" w="172" h="158" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="643" y="605" w="73" h="25" measuredW="73" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CU10%20-%20Listar%20leer%20mostrar%20mensajes%26bm%3BCU10%20-%20Listar%20leer%20mostrar%20mensajes.bmml%26bm%3BCU10%20-%20Listar%20leer%20mostrar%20mensajes.bmml%26bm%3BCU10%20-%20Listar%20leer%20mostrar%20mensajes.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22404%2C564%2C477%2C589%22%20href%3D%22CU10%2520-%2520Listar%2520leer%2520mostrar%2520mensajes.bmml%22%20alt%3D%22CU10%20-%20Listar%20leer%20mostrar%20mensajes%22%20id%3D%2236%22/%3E</map>
        <text>Ingresar</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="280" y="387" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CU00%20-%2002_Error%20Datos%20ingresados%20incorrectos%26bm%3BCU00%20-%2002_Error%20Datos%20ingresados%20incorrectos.bmml%26bm%3BCU00%20-%2002_Error%20Datos%20ingresados%20incorrectos.bmml%26bm%3BCU00%20-%2002_Error%20Datos%20ingresados%20incorrectos.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C346%2C168%2C373%22%20href%3D%22CU00%2520-%252002_Error%2520Datos%2520ingresados%2520incorrectos.bmml%22%20alt%3D%22CU00%20-%2002_Error%20Datos%20ingresados%20incorrectos%22%20id%3D%2237%22/%3E</map>
        <state>focused</state>
        <text>Datos%20incorrectos</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="767" y="602" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CU00%20-%2001_Error%20Falta%20completar%20datos%26bm%3BCU00%20-%2001_Error%20Falta%20completar%20datos.bmml%26bm%3BCU00%20-%2001_Error%20Falta%20completar%20datos.bmml%26bm%3BCU00%20-%2001_Error%20Falta%20completar%20datos.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22528%2C561%2C623%2C588%22%20href%3D%22CU00%2520-%252001_Error%2520Falta%2520completar%2520datos.bmml%22%20alt%3D%22CU00%20-%2001_Error%20Falta%20completar%20datos%22%20id%3D%2238%22/%3E</map>
        <state>focused</state>
        <text>Faltan%20datos</text>
      </controlProperties>
    </control>
  </controls>
</mockup>