<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1104" measuredH="750" mockupW="1104" mockupH="749">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="176" y="1" w="928" h="749" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20Microblogging%0Ahttp%3A//localhost%3A8080/SistemaMicroblogging/mitabl%F3n</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="176" y="85" w="928" h="76" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CU10%20-%20Listar%20leer%20mostrar%20mensajes%26bm%3BCU10%20-%20Listar%20leer%20mostrar%20mensajes.bmml%26bm%3BCU10%20-%20Listar%20leer%20mostrar%20mensajes.bmml%26bm%3BCU10%20-%20Listar%20leer%20mostrar%20mensajes.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22176%2C84%2C1104%2C160%22%20href%3D%22CU10%2520-%2520Listar%2520leer%2520mostrar%2520mensajes.bmml%22%20alt%3D%22CU10%20-%20Listar%20leer%20mostrar%20mensajes%22%20id%3D%223%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="176" y="691" w="924" h="29" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="178" y="92" w="920" h="-1" measuredW="409" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CU10%20-%20Listar%20leer%20mostrar%20mensajes%26bm%3BCU10%20-%20Listar%20leer%20mostrar%20mensajes.bmml%26bm%3BCU10%20-%20Listar%20leer%20mostrar%20mensajes.bmml%26bm%3BCU10%20-%20Listar%20leer%20mostrar%20mensajes.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22178%2C91%2C1098%2C134%22%20href%3D%22CU10%2520-%2520Listar%2520leer%2520mostrar%2520mensajes.bmml%22%20alt%3D%22CU10%20-%20Listar%20leer%20mostrar%20mensajes%22%20id%3D%2214%22/%3E</map>
        <markup>true</markup>
        <text>Sistema%20Microblogging</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="183" y="92" w="54" h="62" measuredW="77" measuredH="79" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="331" y="97" w="53" h="-1" measuredW="46" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="255" y="97" w="76" h="-1" measuredW="66" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bienvenido%3A</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1087" y="166" w="-1" h="525" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="274" y="125" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CU00%20-%2000Registrar%20acceso%20de%20usuario%26bm%3BCU00%20-%2000Registrar%20acceso%20de%20usuario.bmml%26bm%3BCU00%20-%2000Registrar%20acceso%20de%20usuario.bmml%26bm%3BCU00%20-%2000Registrar%20acceso%20de%20usuario.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22274%2C124%2C302%2C145%22%20href%3D%22CU00%2520-%252000Registrar%2520acceso%2520de%2520usuario.bmml%22%20alt%3D%22CU00%20-%2000Registrar%20acceso%20de%20usuario%22%20id%3D%22144%22/%3E</map>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::FieldSet" x="349" y="164" w="735" h="525" measuredW="200" measuredH="170" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Listar%20empleados</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Canvas" x="361" y="179" w="219" h="118" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Image" x="368" y="191" w="78" h="87" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Label" x="485" y="198" w="55" h="-1" measuredW="55" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%201</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Button" x="486" y="226" w="61" h="25" measuredW="61" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CU06%20-%20Invitar%20usuario%20empleado%26bm%3BCU06%20-%20Invitar%20usuario%20empleado.bmml%26bm%3BCU06%20-%20Invitar%20usuario%20empleado.bmml%26bm%3BCU06%20-%20Invitar%20usuario%20empleado.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22486%2C225%2C547%2C250%22%20href%3D%22CU06%2520-%2520Invitar%2520usuario%2520empleado.bmml%22%20alt%3D%22CU06%20-%20Invitar%20usuario%20empleado%22%20id%3D%22220%22/%3E</map>
        <state>focused</state>
        <text>Invitar</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Canvas" x="361" y="306" w="219" h="118" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Image" x="368" y="318" w="78" h="87" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Label" x="485" y="325" w="55" h="-1" measuredW="55" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%201</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Button" x="486" y="353" w="61" h="25" measuredW="61" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CU06%20-%20Invitar%20usuario%20empleado%26bm%3BCU06%20-%20Invitar%20usuario%20empleado.bmml%26bm%3BCU06%20-%20Invitar%20usuario%20empleado.bmml%26bm%3BCU06%20-%20Invitar%20usuario%20empleado.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22486%2C352%2C547%2C377%22%20href%3D%22CU06%2520-%2520Invitar%2520usuario%2520empleado.bmml%22%20alt%3D%22CU06%20-%20Invitar%20usuario%20empleado%22%20id%3D%22224%22/%3E</map>
        <state>focused</state>
        <text>Invitar</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Canvas" x="361" y="434" w="219" h="118" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Image" x="368" y="446" w="78" h="87" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Label" x="485" y="453" w="55" h="-1" measuredW="55" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%201</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Button" x="486" y="481" w="61" h="25" measuredW="61" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CU06%20-%20Invitar%20usuario%20empleado%26bm%3BCU06%20-%20Invitar%20usuario%20empleado.bmml%26bm%3BCU06%20-%20Invitar%20usuario%20empleado.bmml%26bm%3BCU06%20-%20Invitar%20usuario%20empleado.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22486%2C480%2C547%2C505%22%20href%3D%22CU06%2520-%2520Invitar%2520usuario%2520empleado.bmml%22%20alt%3D%22CU06%20-%20Invitar%20usuario%20empleado%22%20id%3D%22228%22/%3E</map>
        <state>focused</state>
        <text>Invitar</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Canvas" x="361" y="561" w="219" h="118" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Image" x="368" y="573" w="78" h="87" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Label" x="485" y="580" w="55" h="-1" measuredW="55" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%201</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Button" x="486" y="608" w="61" h="25" measuredW="61" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CU06%20-%20Invitar%20usuario%20empleado%26bm%3BCU06%20-%20Invitar%20usuario%20empleado.bmml%26bm%3BCU06%20-%20Invitar%20usuario%20empleado.bmml%26bm%3BCU06%20-%20Invitar%20usuario%20empleado.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22486%2C607%2C547%2C632%22%20href%3D%22CU06%2520-%2520Invitar%2520usuario%2520empleado.bmml%22%20alt%3D%22CU06%20-%20Invitar%20usuario%20empleado%22%20id%3D%22232%22/%3E</map>
        <state>focused</state>
        <text>Invitar</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Canvas" x="607" y="179" w="219" h="118" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Image" x="614" y="191" w="78" h="87" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Label" x="715" y="198" w="55" h="-1" measuredW="55" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%201</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Button" x="728" y="231" w="61" h="25" measuredW="61" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CU06%20-%20Invitar%20usuario%20empleado%26bm%3BCU06%20-%20Invitar%20usuario%20empleado.bmml%26bm%3BCU06%20-%20Invitar%20usuario%20empleado.bmml%26bm%3BCU06%20-%20Invitar%20usuario%20empleado.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22728%2C230%2C789%2C255%22%20href%3D%22CU06%2520-%2520Invitar%2520usuario%2520empleado.bmml%22%20alt%3D%22CU06%20-%20Invitar%20usuario%20empleado%22%20id%3D%22236%22/%3E</map>
        <state>focused</state>
        <text>Invitar</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Canvas" x="845" y="179" w="219" h="118" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Image" x="853" y="191" w="78" h="87" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Label" x="970" y="198" w="55" h="-1" measuredW="55" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%201</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Button" x="971" y="226" w="61" h="25" measuredW="61" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CU06%20-%20Invitar%20usuario%20empleado%26bm%3BCU06%20-%20Invitar%20usuario%20empleado.bmml%26bm%3BCU06%20-%20Invitar%20usuario%20empleado.bmml%26bm%3BCU06%20-%20Invitar%20usuario%20empleado.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22971%2C225%2C1032%2C250%22%20href%3D%22CU06%2520-%2520Invitar%2520usuario%2520empleado.bmml%22%20alt%3D%22CU06%20-%20Invitar%20usuario%20empleado%22%20id%3D%22240%22/%3E</map>
        <state>focused</state>
        <text>Invitar</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Canvas" x="607" y="434" w="219" h="118" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Image" x="614" y="446" w="78" h="87" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Label" x="723" y="453" w="55" h="-1" measuredW="55" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%201</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Button" x="732" y="481" w="61" h="25" measuredW="61" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CU06%20-%20Invitar%20usuario%20empleado%26bm%3BCU06%20-%20Invitar%20usuario%20empleado.bmml%26bm%3BCU06%20-%20Invitar%20usuario%20empleado.bmml%26bm%3BCU06%20-%20Invitar%20usuario%20empleado.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22732%2C480%2C793%2C505%22%20href%3D%22CU06%2520-%2520Invitar%2520usuario%2520empleado.bmml%22%20alt%3D%22CU06%20-%20Invitar%20usuario%20empleado%22%20id%3D%22244%22/%3E</map>
        <state>focused</state>
        <text>Invitar</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Canvas" x="607" y="306" w="219" h="118" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Image" x="614" y="318" w="78" h="87" measuredW="77" measuredH="79" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Label" x="731" y="325" w="55" h="-1" measuredW="55" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%201</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Button" x="732" y="353" w="61" h="25" measuredW="61" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CU06%20-%20Invitar%20usuario%20empleado%26bm%3BCU06%20-%20Invitar%20usuario%20empleado.bmml%26bm%3BCU06%20-%20Invitar%20usuario%20empleado.bmml%26bm%3BCU06%20-%20Invitar%20usuario%20empleado.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22732%2C352%2C793%2C377%22%20href%3D%22CU06%2520-%2520Invitar%2520usuario%2520empleado.bmml%22%20alt%3D%22CU06%20-%20Invitar%20usuario%20empleado%22%20id%3D%22248%22/%3E</map>
        <state>focused</state>
        <text>Invitar</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Canvas" x="845" y="306" w="219" h="118" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Image" x="852" y="318" w="78" h="87" measuredW="77" measuredH="79" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Label" x="976" y="325" w="55" h="-1" measuredW="55" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%201</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Button" x="966" y="355" w="61" h="25" measuredW="61" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CU06%20-%20Invitar%20usuario%20empleado%26bm%3BCU06%20-%20Invitar%20usuario%20empleado.bmml%26bm%3BCU06%20-%20Invitar%20usuario%20empleado.bmml%26bm%3BCU06%20-%20Invitar%20usuario%20empleado.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22966%2C354%2C1027%2C379%22%20href%3D%22CU06%2520-%2520Invitar%2520usuario%2520empleado.bmml%22%20alt%3D%22CU06%20-%20Invitar%20usuario%20empleado%22%20id%3D%22252%22/%3E</map>
        <state>focused</state>
        <text>Invitar</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Canvas" x="845" y="434" w="219" h="118" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Image" x="852" y="446" w="78" h="87" measuredW="77" measuredH="79" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Label" x="969" y="453" w="55" h="-1" measuredW="55" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%201</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Button" x="970" y="481" w="61" h="25" measuredW="61" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CU06%20-%20Invitar%20usuario%20empleado%26bm%3BCU06%20-%20Invitar%20usuario%20empleado.bmml%26bm%3BCU06%20-%20Invitar%20usuario%20empleado.bmml%26bm%3BCU06%20-%20Invitar%20usuario%20empleado.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22970%2C480%2C1031%2C505%22%20href%3D%22CU06%2520-%2520Invitar%2520usuario%2520empleado.bmml%22%20alt%3D%22CU06%20-%20Invitar%20usuario%20empleado%22%20id%3D%22256%22/%3E</map>
        <state>focused</state>
        <text>Invitar</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Canvas" x="845" y="561" w="219" h="118" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Image" x="852" y="573" w="78" h="87" measuredW="77" measuredH="79" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Label" x="969" y="580" w="55" h="-1" measuredW="55" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%201</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Button" x="970" y="608" w="61" h="25" measuredW="61" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CU06%20-%20Invitar%20usuario%20empleado%26bm%3BCU06%20-%20Invitar%20usuario%20empleado.bmml%26bm%3BCU06%20-%20Invitar%20usuario%20empleado.bmml%26bm%3BCU06%20-%20Invitar%20usuario%20empleado.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22970%2C607%2C1031%2C632%22%20href%3D%22CU06%2520-%2520Invitar%2520usuario%2520empleado.bmml%22%20alt%3D%22CU06%20-%20Invitar%20usuario%20empleado%22%20id%3D%22260%22/%3E</map>
        <state>focused</state>
        <text>Invitar</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Canvas" x="607" y="561" w="219" h="118" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Image" x="614" y="573" w="78" h="87" measuredW="77" measuredH="79" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::Label" x="723" y="576" w="55" h="-1" measuredW="55" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%201</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Button" x="732" y="608" w="61" h="25" measuredW="61" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CU06%20-%20Invitar%20usuario%20empleado%26bm%3BCU06%20-%20Invitar%20usuario%20empleado.bmml%26bm%3BCU06%20-%20Invitar%20usuario%20empleado.bmml%26bm%3BCU06%20-%20Invitar%20usuario%20empleado.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22732%2C607%2C793%2C632%22%20href%3D%22CU06%2520-%2520Invitar%2520usuario%2520empleado.bmml%22%20alt%3D%22CU06%20-%20Invitar%20usuario%20empleado%22%20id%3D%22264%22/%3E</map>
        <state>focused</state>
        <text>Invitar</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Title" x="243" y="100" w="795" h="-1" measuredW="409" measuredH="43" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CU10%20-%20Listar%20leer%20mostrar%20mensajes%26bm%3BCU10%20-%20Listar%20leer%20mostrar%20mensajes.bmml%26bm%3BCU10%20-%20Listar%20leer%20mostrar%20mensajes.bmml%26bm%3BCU10%20-%20Listar%20leer%20mostrar%20mensajes.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22243%2C99%2C1038%2C142%22%20href%3D%22CU10%2520-%2520Listar%2520leer%2520mostrar%2520mensajes.bmml%22%20alt%3D%22CU10%20-%20Listar%20leer%20mostrar%20mensajes%22%20id%3D%22265%22/%3E</map>
        <text>Sistema%20Microblogging</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="428" w="176" h="186" measuredW="150" measuredH="186" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>CU10%20-%2000Mensionar%20usuario%20Listar%20leer%20mostrar%20mensajes%26bm%3BCU10%20-%2000Mensionar%20usuario%20Listar%20leer%20mostrar%20mensajes.bmml%26bm%3BCU10%20-%2000Mensionar%20usuario%20Listar%20leer%20mostrar%20mensajes.bmml%26bm%3BCU10%20-%2000Mensionar%20usuario%20Listar%20leer%20mostrar%20mensajes.bmml%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C427%2C176%2C457%22%20href%3D%22CU10%2520-%252000Mensionar%2520usuario%2520Listar%2520leer%2520mostrar%2520mensajes.bmml%22%20alt%3D%22CU10%20-%2000Mensionar%20usuario%20Listar%20leer%20mostrar%20mensajes%22%20id%3D%22267%22/%3E</map>
        <text>Mencionar%20usuario%0AItem%20Two%0A-%20Sub-Item%202.1%0A-%20Sub-Item%202.2%0AItem%20Three%0AItem%20Four</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Accordion" x="183" y="158" w="163" h="534" measuredW="150" measuredH="294" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2CCU07%20-%20Listar%20SEGUIR%20usuarios%20empleados%26bm%3BCU07%20-%20Listar%20SEGUIR%20usuarios%20empleados.bmml%26bm%3BCU07%20-%20Listar%20SEGUIR%20usuarios%20empleados.bmml%26bm%3BCU07%20-%20Listar%20SEGUIR%20usuarios%20empleados.bmml%2CCU07%20-%20Listar%20invitar%20usuarios%20empleados%26bm%3BCU07%20-%20Listar%20invitar%20usuarios%20empleados.bmml%26bm%3BCU07%20-%20Listar%20invitar%20usuarios%20empleados.bmml%26bm%3BCU07%20-%20Listar%20invitar%20usuarios%20empleados.bmml%2C%2CCU09%20-%20Listar%20usaurios%20seguidos%26bm%3BCU09%20-%20Listar%20usaurios%20seguidos.bmml%26bm%3BCU09%20-%20Listar%20usaurios%20seguidos.bmml%26bm%3BCU09%20-%20Listar%20usaurios%20seguidos.bmml%2CCU08%20-%20Listar%20usuarios%20seguidores%26bm%3BCU08%20-%20Listar%20usuarios%20seguidores.bmml%26bm%3BCU08%20-%20Listar%20usuarios%20seguidores.bmml%26bm%3BCU08%20-%20Listar%20usuarios%20seguidores.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22183%2C211%2C346%2C241%22%20href%3D%22CU07%2520-%2520Listar%2520SEGUIR%2520usuarios%2520empleados.bmml%22%20alt%3D%22CU07%20-%20Listar%20SEGUIR%20usuarios%20empleados%22%20id%3D%22268%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22183%2C238%2C346%2C268%22%20href%3D%22CU07%2520-%2520Listar%2520invitar%2520usuarios%2520empleados.bmml%22%20alt%3D%22CU07%20-%20Listar%20invitar%20usuarios%20empleados%22%20id%3D%22268%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22183%2C292%2C346%2C322%22%20href%3D%22CU09%2520-%2520Listar%2520usaurios%2520seguidos.bmml%22%20alt%3D%22CU09%20-%20Listar%20usaurios%20seguidos%22%20id%3D%22268%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22183%2C319%2C346%2C349%22%20href%3D%22CU08%2520-%2520Listar%2520usuarios%2520seguidores.bmml%22%20alt%3D%22CU08%20-%20Listar%20usuarios%20seguidores%22%20id%3D%22268%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>hacer%20algo%0Ahacer%20algo%0ASeguir%20empleado%0AInvitar%20empleados%0AListar%20empleados%0AListar%20Seguidos%0AListar%20Seguidores%0Ahacer%20algo</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>